{
  "name": "gshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-node5": "^12.0.1",
    "faker": "^4.1.0",
    "graphql": "^14.6.0",
    "lodash": "^4.17.15",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  }
}
